<!DOCTYPE html>


<html>

	<head>
		<title>customasm Web</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="codemirror/codemirror.css">
	</head>
	
	
	<style>
		html, body
		{
			margin: 0;
			border: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: Segoe UI, Verdana, sans-serif;
			overflow: hidden;
			background-color: #eee;
		}
		
		#divGrid
		{
			margin: 0.5em;
			width: calc(100% - 1em);
			height: calc(100% - 1em);
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto 1fr;
			grid-gap: 10px;
			grid-template-areas:
				"h h"
				"i o"
		}
		
		#divInput
		{
			border: 5px solid #ccc;
			border-radius: 5px;
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			grid-area: i;
		}
		
		#divCodeMirror
		{
			width: 100%;
			height: 100%;
			font-size: 1.3em;
		}
		
		#divOutput
		{
			border: 5px solid #ccc;
			border-radius: 5px;
			padding: 5px;
			width: calc(100% - 20px);
			height: calc(100% - 20px);
			grid-area: o;
			background-color: #f8f8f8;
			overflow: auto;
		}
		
		#divOutputText
		{
			width: 100px;
			height: 100px;
			font-family: Consolas, monospace;
			white-space: pre;
		}
		
		#divHeader
		{
			grid-area: h;
			align-self: center;
			justify-self: center;
		}
	</style>


	<body onload="main()">
		<div id="divGrid">
			<div id="divInput">
				<div id="divCodeMirror"></div>
			</div>
			<div id="divHeader">
				Output Format:
				<select id="selectFormat">
					<option>Annotated</option>
					<option>Annotated Bin</option>
					<option>Hex Dump</option>
					<option>Bin Dump</option>
					<option>Hex String</option>
					<option>Bin String</option>
					<option>MIF</option>
					<option>Intel HEX</option>
					<option>Comma-separated Dec</option>
					<option>Comma-separated Hex</option>
					<option>C Dec Array</option>
					<option>C Hex Array</option>
					<option>LogiSim 8-bit</option>
					<option>LogiSim 16-bit</option>
				</select>
				<button id="buttonAssemble" onclick="assemble()" disabled>Assemble (Ctrl+Enter) &gt;&gt;</button>
				<span id="spanVersion"></span>
				<a href="https://github.com/hlorenzi/customasm">GitHub Repository</a>
			</div>
			<div id="divOutput">
				<div id="divOutputText"></div>
			</div>
		</div>
		
		<script src="main.js"></script>
		<script src="codemirror/codemirror.js"></script>
		<script src="codemirror/z80.js"></script>
	</body>

</html>